<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .bgimg {
    background-image: url('/static/images/dashboard_bg.png');
    height: 105%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .sidenav {
    height: 105%;
    width: 0;
    position: relative;
    float: right;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.314);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 25px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: raleway;
    font-size: 16px;
    color: #080808;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #ffffff;
  }
  .sidenav .closebtn {
    position: absolute;
    margin-top: -40px;
    right: 0px;
    font-size: 35px;
    margin-left: 90px;
  }
  #main {
    transition: margin-right .5s;
    padding: 16px;
    text-decoration: solid;
  }
  span {
    cursor: pointer;
    font-size: 36px;
    margin-top: -30%;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 10px;}
  }
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/sound_therapy">Start Session</a>
  <a href="/book_session">Book Session</a>
  <a href="/search">In-Person Therapies</a>
  <a href="/chartjs">Track Your Progress</a>
  <a href="/mapjs">About</a>
  <a href="/">Log Out</a>
</div>

<div id="main" style="position: fixed; font-family: raleway;" class="w3-display-topright w3-padding-large w3-xlarge">
  <span onclick="openNav()" style="float: right;">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginRight = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight = "0";
}
</script>

<div class="bgimg">

  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a style="text-decoration: none; font-size:110%; color: black; position: fixed;" href="/dashboard">
    WAVES
    </a>
  </div>
<br>
<br>
<body>
<div class="container-fluid">
  <div class="wrapper">
    <body>
      <header>
        <style>
          h3 {text-align: center;}
          p {text-decoration: font-weight-light;}
        </style>
      <br/>
      <br>
      <h3 class="hero-content">What can I help you with today, {{ session['fname'] }}?</h3>
    </header>
  </div>
  </div>
<br/>
<div class="flex-container" style="margin-top: 0.5%">
<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="card mb-0" style="max-width: 475px; margin-left: 16%; margin-right: 2%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img style="margin-left: -5px;"
          src="/static/images/sound_therapy001.png"
          alt="sound_therapy"
          class="img-fluid rounded-start"
        />
      </div>
      <div class="col-md-8">
        <div class="card-body" style="margin-top: 16px;">
          <h5 class="card-title"><a class="text-decoration-none" href="/sound_therapy">Start Sound Therapy Session</a></h5>
          <p class="card-text">
            Choose the sound frequency range that best fits your needs. 
            Sit back and enjoy the benefits of targetted sound frequency therapy.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-0" style="max-width: 475px; margin-right: 2%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img style=" margin-left: -5px;"
          src="/static/images/book_session.png"
          alt="book_session"
          class="img-fluid rounded-start"
        />
      </div>
      <div class="col-md-8">
        <div class="card-body" style="margin-top: 16px;">
          <h5 class="card-title"><a class="text-decoration-none" href="/book_session">Book Session</a></h5>
          <p class="card-text">
            Book a session in advance. Pick a day, time, and type of frequency; WAVES will send the
            invitation directly to your claendar. 
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <blockquote class=".blockquote" style="margin-left: 25%;">
    <div class=".mb-0">
      <div class="card">
      <div class="card-body">
        <div class="main-content">
        <div class="text-area" id="quote_gen" style="text-align: center;">
        <div onLoad="randomQuote" id="output" href="/static/js/generator.js"></div>
        </div>
        </div>
      </div>
      </div>
    </div>
    <script src="/static/js/generator.js"></script>
    </blockquote>

  <div class="card mb-0" style="max-width: 475px; margin-left: 16%; margin-right: 2%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img style=" margin-left: -5px;"
          src="/static/images/search.png"
          alt="Search"
          class="img-fluid rounded-start"
        />
      </div>
      <div class="col-md-8">
        <div class="card-body" style="margin-top: 22px;">
          <h5 class="card-title"><a class="text-decoration-none" href="/search">In-Person Holistic Therapies</a></h5>
          <p class="card-text">
            Search for sound therapy and other types of holistic experiences/services in your area.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-0" style="max-width: 475px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img style=" margin-left: -5px;"
          src="/static/images/chart.png"
          alt="Chart"
          class="img-fluid rounded-start"
        />
      </div>
      <div class="col-md-8">
        <div class="card-body" style="margin-top: 16px;">
          <h5 class="card-title"><a class="text-decoration-none" href="/chartjs" >Track My Progress</a></h5>
          <p class="card-text">
            WAVES tracks the each of your sessions and turns that data into a custom bar-chart so you can
            track your sessions over time.
            </canvas>
          </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  </body>
</div>
</div>


</body>
</head>
</html>

