<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .full-height {
    height: 100%;
  }
  .img-fluid {
    max-width: 100%;
    height: 100%;
  }
  .bgimg {
    background-image: url('/static/images/dashboard_bg.png');
    height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: relative;
    float: right;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.314);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 25px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: raleway;
    font-size: 16px;
    color: #080808;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #ffffff;
  }
  .sidenav .closebtn {
    position: absolute;
    margin-top: -40px;
    right: 25px;
    font-size: 36px;
    margin-left: 70px;
  }
  #main {
    transition: margin-right .5s;
    padding: 16px;
    text-decoration: solid;
  }
  span {
    cursor: pointer;
    font-size: 36px;
    margin-top: -30%;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 10px;}
  }
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/sound_therapy">Start Session</a>
  <a href="/book_session">Book Session</a>
  <a href="/search">In-Person Therapies</a>
  <a href="/chartjs">Track Your Progress</a>
  <a href="/mapjs">About</a>
  <a href="/">Log Out</a>
</div>

<div id="main" style="position: fixed; font-family: raleway;" class="w3-display-topright w3-padding-large w3-xlarge">
  <span onclick="openNav()" style="float: right;">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginRight = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight = "0";
}
</script>

<div class="bgimg">

  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a style="text-decoration: none; font-size:110%; color: black; position: fixed;" href="/dashboard">
    WAVES
    </a>
  </div>
  
  <div class="w3-display-middle" style="margin-top: 2%; font-size:110%;">
      <div class="card" style=" width: 65rem; height: 40rem;">
          <style>
              h3 {text-align: center;}
              p  {text-decoration: font-weight-light;}
          </style>

          {% block head %}
            <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
            <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
            <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
            <script src="https://cdn.anychart.com/releases/v8/js/anychart-map.min.js"></script>
            <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
            <script src="https://cdn.anychart.com/geodata/latest/custom/world/world.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
            <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js" type="text/javascript"></script>
            <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
            <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
          {% endblock %}

          {% block body %}
          <style type="text/css">
            html,
            body,
            #container {
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
            }

            .anychart-tooltip {
              background: rgb(172, 114, 114);
              border: 0px solid #ccc;
              max-width: 100px;
              color: #5f7f9e72;
            }
              
          </style>
          <body>
            <div id="container"></div>   
          </body>
          {% endblock %}                             
                        

          {% block js %}
          <script src="/static/js/map.js"></script>
          {% endblock %}
        </div>
      </div>
    </div>
  </body>
</head>
</html>