<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .full-height {
    height: 100%;
  }
  .img-fluid {
    max-width: 100%;
    height: 100%;
  }
  .bgimg {
   background-image: url('/static/images/dashboard_bg.png');
   height: 638%;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
  }
  .sidenav {
   height: 638%;
   width: 0;
   position: relative;
   float: right;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgba(255, 255, 255, 0.314);
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 25px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-family: raleway;
  font-size: 16px;
  color: #080808;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #ffffff;
}
.sidenav .closebtn {
  position: absolute;
    margin-top: -40px;
    right: 0px;
    font-size: 35px;
    margin-left: 90px;
}
#main {
  transition: margin-right .5s;
  padding: 16px;
  text-decoration: solid;
}
span {
  cursor: pointer;
  font-size: 36px;
  margin-top: -30%;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 10px;}
}
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/sound_therapy" style="position: fixed;">Start Session</a>
  <br>
  <br>
  <a href="/book_session" style="position: fixed;">Book Session</a>
  <br>
  <br>
  <a href="/search" style="position: fixed;">In-Person Therapies</a>
  <br>
  <br>
  <a href="/chartjs" style="position: fixed;">Track Your Progress</a>
  <br>
  <br>
  <a href="/mapjs" style="position: fixed;">About</a>
  <br>
  <br>
  <a href="/" style="position: fixed;">Log Out</a>
</div>

<div id="main" style="position: fixed; font-family: raleway;" class="w3-display-topright w3-padding-large w3-xlarge">
  <span onclick="openNav()" style="float: right;">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginRight = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight = "0";
}
</script>

<div class="bgimg">

  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a style="text-decoration: none; font-size:110%; color: black; position: fixed;" href="/dashboard">
    WAVES
    </a>
  </div>

  
  <div class="w3-display-middle" style="margin-top: -10%; font-size:110%;">
      <div class="card" style=" width: 45rem; height: 14rem;">
          <style>
              h3 {text-align: center;}
              p  {text-decoration: font-weight-light;}
          </style>
          <h3 class="hero-content" style="font-size: 140%; margin-top: 3%;">Find In-Person Holistic Therapy/Experiences</h3>
          <br>
          <form id="user-search" action="/user_search" method="GET">   
            <div class="row g-2">
                <div class="col-md">
                  <div class="form-floating" style="margin-left: 2.5%; margin-right: 2%;">
                    <input type="text" class="form-control" id="enter_zip" placeholder="zipcode">
                    <label for="floatingInputGrid">Enter Zipcode</label>
                  </div>
                </div>
                <div class="col-md">
                  <div class="form-floating" style="margin-right: 2.5%">
                    <select class="form-select" id="holistic" aria-label="Floating label select example">
                      <option value="sound_therapy">Sound Therapy</option>
                      <option value="acupuncture">Acupuncture</option>
                      <option value="plant_medicine">Plant Medicine</option>
                      <option value="Hypnotherapy">Hypnotherapy</option>
                      <option value="reiki">Reiki</option>
                    </select>
                    <label for="floatingSelectGrid">Select A Therapy</label>
                  </div>
                </div>
              </div>
              <br/>
              <input type="submit" style="margin-left: 43%; margin-bottom: 10rem;" value="Search" name="session_id">
              </form>         
            
              <div class="card-block" id="user-search-results" style=" font-family: sans-serif; color: black; width: 500px; height: 500px; display: flex; flex-direction: column; margin-left: 13rem; margin-top: -8rem;">
              </div>
              <script src="/static/js/user_search.js"></script>
          </div>
        </div>
      <br>
      <br>
</div>

</body>
</head>
</html>