<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/tooltip.css">
<style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .full-height {
    height: 100%;
  }
  .img-fluid {
    max-width: 100%;
    height: 100%;
  }
  .bgimg {
    background-image: url('/static/images/dashboard_bg.png');
    height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: relative;
    float: right;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.314);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 25px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: raleway;
    font-size: 16px;
    color: #080808;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #ffffff;
  }
  .sidenav .closebtn {
    position: absolute;
    margin-top: -40px;
    right: 0px;
    font-size: 35px;
    margin-left: 90px;
  }
  #main {
    transition: margin-right .5s;
    padding: 16px;
    text-decoration: solid;
  }
  span {
    cursor: pointer;
    font-size: 36px;
    margin-top: -30%;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 10px;}
  }
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br>
  <a href="/sound_therapy" style="position: fixed;">Start Session</a>
  <br>
  <br>
  <a href="/book_session" style="position: fixed;">Book Session</a>
  <br>
  <br>
  <a href="/search" style="position: fixed;">In-Person Therapies</a>
  <br>
  <br>
  <a href="/chartjs" style="position: fixed;">Track Your Progress</a>
  <br>
  <br>
  <a href="/mapjs" style="position: fixed;">About</a>
  <br>
  <br>
  <a href="/" style="position: fixed;">Log Out</a>
</div>

<div id="main" style="position: fixed; font-family: raleway;" class="w3-display-topright w3-padding-large w3-xlarge">
  <span onclick="openNav()" style="float: right;">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginRight = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight = "0";
}
</script>

<div class="bgimg">

  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a style="text-decoration: none; font-size:110%; color: black; position: fixed;" href="/dashboard">
    WAVES
    </a>
  </div>
  <br>
  <div class="w3-display-middle" style="margin-top: -2%; font-size:110%;">
      <div class="card" style="margin: auto; width: 25rem; height: 22rem;">
          <br>
          <form action="/session_invite" method="post" style="margin: auto;">
              <label for="session_datetime">Start:</label>
              <input type="datetime-local" id="start_session" name="start_session"><br><br>
              <label for="session_datetime">End:</label>
              <input type="datetime-local" id="end_session" name="end_session"><br><br>
          <!-- name tag must be the same for all -->
          <!-- TODO: link brain wave to each radio button, then add that as location in server function. -->
          <div class="form-check">
              <input class="form-check-input" style="margin: auto;" type="radio" name="brain_wave_id" id="1" value="1">
              <label class="form-check-label" for="flexRadioDefault1">
                Delta Waves
                <span class="tooltiptext" style="font-size: 17px;">Deep Sleep | Pain Relief | Anti-aging | Healing</span>
              </label>
            </div>
            <br>
            <div class="form-check">
              <input class="form-check-input" style="margin: auto;" type="radio" name="brain_wave_id" id="2" value="2">
              <label class="form-check-label" for="flexRadioDefault2">
                Theta Waves
                <span class="tooltiptext" style="font-size: 17px; width: 430px;">REM Sleep | Deep Relaxation | Meditation | Creativity</span>
              </label>
            </div>
            <br>
            <div class="form-check">
              <input class="form-check-input" style="margin: auto;" type="radio" name="brain_wave_id" id="3" value="3">
              <label class="form-check-label" for="flexRadioDefault3">
                Alpha Waves
                <span class="tooltiptext" style="font-size: 17px; width: 540px;">Relaxed Focus | Stress Reduction | Positive Thinking | Fast Learning</span>
              </label>
            </div>
            <br>
            <div class="form-check">
              <input class="form-check-input" style="margin: auto;" type="radio" name="brain_wave_id" id="4" value="4">
              <label class="form-check-label" for="flexRadioDefault4">
                Beta Waves
                <span class="tooltiptext" style="font-size: 17px; width: 525px;">Focused Attention | Cognitive Thinking | Problem Solving | Active</span>
              </label>
            </div>
            <br>
            <div class="form-check">
              <input class="form-check-input" style="margin: auto;" type="radio" name="brain_wave_id" id="flexRadioDefault5" value="5">
              <label class="form-check-label" for="flexRadioDefault5">
                Gamma Waves
                <span class="tooltiptext" style="font-size: 17px; width: 450px;">High Level Cognition | Memory Recall | Peak Awareness</span>
              </label>
            </div>
            <br>
            <input type="submit" style="margin-left: 30%; margin-bottom: 10rem; margin-top: 1rem;" value="Book Session" name="session_id">
          </form>

<!-- FLASH MESSAGES CODE: -->
<div class="floating-col">
  {% for msg in get_flashed_messages() %}
  <p class="flash-msg" style="font-size: 105%; margin-top: -25%; margin-left: -10%; width: 200%;">
      <strong>{{ msg }}</strong>
  </p>
  {% endfor %}
</div>

    </div>
  </div>
</body>
</head>
</html>