<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .bgimg {
    background-image: url('/static/images/book_bg.png');
    height: 117%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .sidenav {
    height: 117%;
    width: 0;
    position: relative;
    float: right;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.314);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 25px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: raleway;
    font-size: 16px;
    color: #080808;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #ffffff;
  }
  .sidenav .closebtn {
    position: absolute;
    margin-top: -40px;
    right: 0px;
    font-size: 35px;
    margin-left: 90px;
  }
  #main {
    transition: margin-right .5s;
    padding: 16px;
    text-decoration: solid;
  }
  span {
    cursor: pointer;
    font-size: 36px;
    margin-top: -30%;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 10px;}
  }
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/sound_therapy" style="position: fixed;">Start Session</a>
  <br>
  <br>
  <a href="/book_session" style="position: fixed;">Book Session</a>
  <br>
  <br>
  <a href="/search" style="position: fixed;">In-Person Therapies</a>
  <br>
  <br>
  <a href="/chartjs" style="position: fixed;">Track Your Progress</a>
  <br>
  <br>
  <a href="/mapjs" style="position: fixed;">About</a>
  <br>
  <br>
  <a href="/" style="position: fixed;">Log Out</a>
</div>

<div id="main" style="position: fixed; font-family: raleway;" class="w3-display-topright w3-padding-large w3-xlarge">
  <span onclick="openNav()" style="float: right;">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginRight = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight = "0";
}
</script>

<div class="bgimg">

  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a style="text-decoration: none; font-size:110%; color: black; position: fixed;" href="/dashboard">
    WAVES
    </a>
  </div>
<br>
<br>
<div class="w3-display-middle" style="margin-top: -10%; font-size:110%;">
    <div class="card" style="margin: auto; width: 40rem;">
        <style>
            h3 {text-align: center;}
            p {text-decoration: font-weight-light;}
        </style>
        <iframe width="100%" margin="0 auto" height="225" scrolling="no" frameborder="no" allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1520906200&color=%23180902&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
            <a href="https://soundcloud.com/isis-najera-189318587" title="Isis Najera" target="_blank" style="color: #cccccc; text-decoration: none;">Isis Najera</a>
            <a href="https://soundcloud.com/isis-najera-189318587/sets/theta-waves" title="Theta Waves (4hz - 8hz)" target="_blank" style="color: #cccccc; text-decoration: none;">Theta Waves (4hz - 8hz)</a>
        </div>
        <div class="w3-display-middle" style="margin-top: 20%;">
          <div class="card" style="margin: auto; width: 40rem; color: clear;">

      <div class="w3-display-middle" style="margin-top: 40%;">
        <div class="card" style="margin: auto; width: 40rem; height: 28rem;">
        <h3 class="hero-content" style="font-size: 112%; font-family: raleway; margin-top: 2%; margin-bottom: -2%;">
          Theta wave pattern activity highlights the interaction that happens between the conscious and nonconscious mind 
          as we think deeply. Research has shown a positive association between Theta waves and memory, creativity, and 
          psychological well-being. Theta brainwaves indicate deep relaxation and occur more frequently in highly 
          experienced meditation practitioners. Theta waves are present in the the hippocampus region of the brain, 
          embedded deep into the temporal lobe.
          <img src="/static/images/temporal_lobe.png" style="margin-left: 167px; margin-top: 2%; margin-bottom: 5%; width:350px; display:block" />
        </h3>
      </div>
  